<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandbox.js example</title>

        <style>
            body {
                font-family: sans-serif;
                font-size: 14px;
            }

            pre {
                margin-top: 0;
            }
            #log {
                display: block;
                height: 70vh;
                overflow: auto;
                background: ghostwhite;
            }
            #log>p {
                margin: 0;
            }
            #log>p.started {
                color: slateblue;
            }
            #log>p.finished {
                color: green;
                font-weight: bold;
            }
            #log>p.userCode {
                color: orange;
            }
        </style>
    </head>

    <body>
        <h3>Sandboxing with Web Workers including messaging and async task execution</h3>
        <p>Remaining tasks: <span id="taskCounter">0</span></p>
        <p>Sandbox is running: <span id="activity">false</span></p>
        <hr>
        <pre>
            <code id="log"></code>
        </pre>

        <script type="module" src="index.js"></script>
    </body>

</html>
