<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                font-family: sans-serif;
                font-size: 14px;
            }

            #log {
                display: block;
                height: 30em;
                overflow: auto;
                padding: 2em 1em;
                background: ghostwhite;
            }

            #log>p {
                margin: 0;
            }

            #log>p.started {
                color: red;
            }

            #log>p.finished {
                color: green;
            }
        </style>
    </head>

    <body>
        <h3>Sandboxing with Web Workers including messaging and async task execution</h3>

        <p>Remaining tasks: <span id="taskCounter">0</span></p>
        <p>Log:</p>

        <pre>
            <code id="log"></code>
        </pre>

        <script type="module" src="index.js"></script>
    </body>

</html>
